.photo-grid__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
}

@media (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media (min-width:1024px) and (max-width: 1279px)  {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 680px) and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 679px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
